<?php get_header(); ?>

<!-- Функция ВП проверяет существуют ли вообще записи -->
<?php if( have_posts() ) { ?>
    <!-- Если записи существуют, то запускаем цикл while (подобный foreach только без дополнительных парапетров) -->
    <?php while( have_posts() ) { ?>
        <!-- the_post() - главная функция для отображения любой записи. Вызвается в самом начале цикла. Активирует все остальные функции для записи, такие как the_title(), the_content()... и много других             -->
        <?php the_post(); ?>
        <!-- Функция отображения названия записи (подобно как для страницы) -->
        <h1><?php the_title(); ?></h1>
        <!-- Функция отображения контента записи, то что создадим в редакторе -->
        <?php the_content(); ?>
    
    <?php } ?>

<?php } else { ?>
    <!-- Если записей нет, то показываем сообщение -->
    Записей не найдено!
<?php } ?>


<?php get_footer(); ?>